# limit-seckill

./: README.md  pom.xml
src/main/java/com/sparrow/seckill/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/sparrow/seckill/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/sparrow/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/sparrow/seckill/respones/: CommonReturnType.java
src/main/java/com/sparrow/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/sparrow/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sparrow/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/sparrow/seckill/validator/: ValidationImpl.java  ValidationResult.java
src/main/resources/: application.properties  mybatis-generator.xml
