#导入Mybatis的配置,启动一个带mybatis的SpringBoot

server.port=8090
mybatis.mapperLocations = classpath:mapping/*.xml



spring.datasource.name=limitseckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/limitseckill?useSLL=false
spring.datasource.username=root
spring.datasource.password=181917

#使用Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName.mysql.jdbc.Driver

